ebayUrl = https://www.ebay.com/
ebayText = swatch
browser = chrome
googleUrl = https://www.google.com/
walmartUrl = https://www.walmart.com/
walmartText = forbes
amazon_url = https://www.amazon.com/
amazonsearch_object= samsung

